.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    align-items: center;
    padding: 0 20px;
    min-height: 60px;
    position: relative;
    width: 100%;
}

.logo-header {
    grid-column: 2 / 3;
    justify-self: center;
    min-width: 40px;
    min-height: 40px;
}

.icon-header--container {
    grid-column: 3 / 4;
    justify-self: end;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid var(--complementary-1-color);
    width: 40px;
    height: 40px;
    border-radius: 100%;
}

.icon-header {
    color: var(--complementary-1-color);
    cursor: pointer;
    font-size: 24px;
}

.header--navbar {
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    max-width: 400px;
    background-color: var(--complementary-6-color);
    border-radius: 0 0 8px 8px;
}

@media (min-width: 800px) {
    .header {
        grid-template-columns: 1fr;
        justify-items: center;
    }

    .logo-header {
        grid-column: 1 / 2;
        margin-top: 40px;
        width: 350px;
    }
    
    .icon-header--container {
        grid-column: 1 / 2;
    }

    .header--navbar {
        display: flex;
        justify-content: center;
        top: 158px;
        right: auto;
        max-width: none;
    }
}