.services-circuit {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 40px 174px 310px 404px;
    align-content: start;
    position: relative;
    height: 100%;
}

.services-circuit > div{
    /* position: absolute; */
    grid-column: 1 / 2;
    background-color: var(--complementary-1-color);
}

.services-circuit--vertical {
    width: 2px;
}

.services-circuit--horizontal {
    height: 2px;
}

.services-circuit--circle {
    justify-self: center;
    align-self: center;
    position: absolute;
    top: -4px;
    width: 8px;
    height: 8px;
    border-radius: 100%;
}

.services-circuit--vertical-1 {
    grid-row: 1 / 2;
    justify-self: end;
    height: 0;
    animation: vertical-1 0.2s;
    animation-delay: 1.4s;
    animation-fill-mode: forwards;
}

.services-circuit--horizontal-1 {
    grid-row: 2 / 3;
    align-self: start;
    justify-self: end;
    width: 0;
    animation: horizontal-1 0.6s;
    animation-delay: 1.5s;
    animation-fill-mode: forwards;
}

.services-circuit--vertical-2 {
    grid-row: 2 / 5;
    position: absolute;
    height: 0;
    animation: vertical-2 0.8s;
    animation-delay: 2s;
    animation-fill-mode: forwards;
}

.services-circuit--horizontal-2 {
    grid-row: 3 / 4;
    align-self: start;
    width: 0;
    animation: horizontal-2 0.8s;
    animation-delay: 2.1s;
    animation-fill-mode: forwards;
}

.services-circuit--circle-1 {
    grid-row: 3 / 4;
    animation: circle 2s;
    animation-delay: 2.5s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.services-circuit--horizontal-3 {
    grid-row: 4 / 5;
    align-self: start;
    width: 0;
    animation: horizontal-3 0.8s;
    animation-delay: 2.2s;
    animation-fill-mode: forwards;
}

.services-circuit--circle-2 {
    grid-row: 4 / 5;
    animation: circle 2s;
    animation-delay: 2.6s;
    animation-fill-mode: forwards;
    opacity: 0;
}

.services-circuit--horizontal-4 {
    grid-row: 5 / 6;
    align-self: start;
    width: 0;
    animation: horizontal-4 0.8s;
    animation-delay: 2.7s;
    animation-fill-mode: forwards;
}

.services-circuit--circle-3 {
    grid-row: 5 / 6;
    animation: circle 2s;
    animation-delay: 3.1s;
    animation-fill-mode: forwards;
    opacity: 0;
}

@keyframes vertical-1 {
    to {
        height: 100%;
    }
}

@keyframes horizontal-1 {
    to {
        width: 100%;
    }
}

@keyframes vertical-2 {
    to {
        height: 100%;
    }
}

@keyframes horizontal-2 {
    to {
        width: 50%;
    }
}

@keyframes horizontal-3 {
    to {
        width: 50%;
    }
}

@keyframes horizontal-4 {
    to {
        width: 50%;
    }
}

@keyframes circle {
    to {
        opacity: 1;
    }
}

@media (min-width: 800px) {
    .services-circuit {
        grid-template-rows: 80px 124px 196px 216px;
    }

    .services-circuit--circle-1 {
        left: 80px;
    }

    .services-circuit--circle-2 {
        left: 140px;
    }

    .services-circuit--circle-3 {
        left: 200px;
    }

    @keyframes horizontal-2 {
        to {
            width: 80px;
        }
    }
    
    @keyframes horizontal-3 {
        to {
            width: 140px;
        }
    }
    
    @keyframes horizontal-4 {
        to {
            width: 200px;
        }
    }
}