.contact-us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 52px 0 36px;
    width: 100%;
    max-width: 1400px;
    z-index: 1;
}

.contact-us--container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    grid-row-gap: 40px;
    justify-items: center;
    padding-top: 48px;
    width: 100%;
}

.contact-us--description {
    max-width: 400px;
}

.contact-us--description > h3 {
    margin-bottom: 16px;
    color: var(--white);
    font-family: var(--Montserrat-Black-font);
    font-size: 1.8rem;
    text-align: center;
}

.contact-us--description > p {
    margin: 0 20px;
    color: var(--white);
    font-family: var(--Montserrat-Light-font);
    font-size: 1.2rem;
    text-align: center;
}

@media (min-width: 800px) {
    .contact-us--description > h3 {
        font-size: 2.4rem;
        line-height: 2.8rem;
    }
    
    .contact-us--description > p {
        font-size: 1.8rem;
        line-height: 2rem;
    }
}